# Corpus

./: Corpus.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Corpus.Common/: GlobalConstants.cs
Data/Corpus.Data/: ApplicationDbContext.cs  Corpus.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Corpus.Data.Common/: IDbQueryRunner.cs
Data/Corpus.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Corpus.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Corpus.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Comment.cs  Corpus.Data.Models.csproj  Food.cs  MealPlan.cs  Setting.cs  TotalMacros.cs  Workout.cs  Еxercise.cs
Data/Corpus.Data.Models/Enums/: DifficultLevel.cs  TargetMuscleGroup.cs
Data/Corpus.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Corpus.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210205131707_Initial.Designer.cs  20210205131707_Initial.cs  20210215215458_WorkoutAndMealPlan.Designer.cs  20210215215458_WorkoutAndMealPlan.cs  20210216214038_TotalMacros.Designer.cs  20210216214038_TotalMacros.cs  ApplicationDbContextModelSnapshot.cs
Data/Corpus.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Corpus.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Corpus.Services.Data/: Corpus.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/Corpus.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Corpus.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Corpus.Services.Data.Tests/: Corpus.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Corpus.Web.Tests/: Corpus.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Corpus.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Corpus.Web/: Corpus.Web.csproj  Program.cs  Startup.cs
Web/Corpus.Web.ViewModels/: Corpus.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Corpus.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Corpus.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Corpus.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Corpus.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Corpus.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Corpus.Web/Controllers/: BaseController.cs  ExercisesController.cs  HomeController.cs  SettingsController.cs
Web/Corpus.Web/Properties/: launchSettings.json
Web/Corpus.Web/Views/Exercises/: Create.cshtml
Web/Corpus.Web/Views/Home/: Index.cshtml
Web/Corpus.Web/Views/Settings/: Index.cshtml
Web/Corpus.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
